{
  "manifest_version": 3,
  "name": "Daily Feji Batch Helper",
  "version": "0.1.1",
  "description": "Create Daily posts from JSON, create Feji short links, and export results.",
  "permissions": ["tabs", "scripting", "storage", "clipboardWrite"],
  "host_permissions": [
    "https://dailychronicle.cfx.bz/*",
    "https://s.feji.io/*",
    "http://s.feji.io/*",
    "https://*/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "https://*/*"],
      "js": ["scheduler-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Daily Feji Helper"
  }
}
